server.port=7272

spring.jpa.show-sql=true

#mysql db
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/company
#spring.datasource.username=root
#spring.datasource.password=ganapathi@1995
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#ms sql db
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;encrypt=false;trustServerCertificate=false; 
spring.datasource.username=sa
spring.datasource.password=exterro-123456

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#Reduse Logging Level
#logging.level.root=debug

# Application Name
spring.application.name=employee

# Eureka Server Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true





